PORT=3000
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=

SECRET_ACCESS_TOKEN=xxx
SECRET_TIME_ACCESS_TOKEN=120
USER_SIGN_IN_EXPIRATION=120
SALT_ROUNDS=10
BROKER_URL=https://api1.binance.com/api/v3/ticker